# Red-Libros

./: .gitignore  README.md  institut.sql  instituto.sql  mainView.fxml  objetivos.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Documentacion/: .~lock.Red_De_Libros.odt#  .~lock.presentacion.odp#  Red_De_Libros.odt  manual_de_instalacion.odt  manual_de_usuario.odt  presentacion.odp  propuestademejoras_borrador.txt
Documentacion/archivos_instalacion/: installer_script.iss
Red-Libros-master/: .classpath  .project  README.md  mainView.fxml  pom.xml  settings.json
Red-Libros-master/config/: settings.json
Red-Libros-master/redLibros/: .classpath  .project
Red-Libros-master/redLibros/src/main/java/: module-info.java
Red-Libros-master/redLibros/src/main/java/app/: Init.java
Red-Libros-master/redLibros/src/main/java/controller/: AjustesController.java  MainController.java
Red-Libros-master/redLibros/src/main/java/proyectoFinal/redLibros/: stockView.fxml
Red-Libros-master/redLibros/src/main/java/view/: ajustesComponent.fxml  ajustesView.fxml  creditosComponent.fxml  historialView.fxml  mainView.fxml
Red-Libros-master/redLibros/utiles/src/dao/: InterfaceDaoGenerico.java
Red-Libros-master/redLibros/utiles/src/hibernate/: UtilesHibernate.java
Red-Libros-master/src/main/java/: hibernate.cfg.xml  module-info.java
Red-Libros-master/src/main/java/app/: Init.java  Main.java  prueba.java  pruebaImportar.java
Red-Libros-master/src/main/java/controller/: AjustesController.java  ConfirmacionController.java  DevolucionesController.java  DevolucionesDetalleController.java  EntregasController.java  EntregasDetalleController.java  ErrorController.java  HistorialController.java  ImportacionController.java  ImpresionController.java  LibroDetalleController.java  LibrosController.java  MainController.java  StockController.java  ToastThread.java  devolucionesComponent.fxml
Red-Libros-master/src/main/java/dao/: AlumnoDAO.java  ContenidoDAO.java  CursoDAO.java  EjemplarDAO.java  GrupoDAO.java  HistorialDAO.java  LibroDAO.java  MatriculaDAO.java
Red-Libros-master/src/main/java/model/: EjemplarHistorial.java  EjemplarTabla.java  EntregaTabla.java  HistorialTabla.java  Options.java  StockTabla.java
Red-Libros-master/src/main/java/pojo/: Alumno.java  Contenido.java  Curso.java  Ejemplare.java  Grupo.java  Historial.java  Libro.java  Matricula.java
Red-Libros-master/src/main/java/service/: BarcodeService.java  DevolucionesService.java  EjemplarTablaService.java  EntregasService.java  HistorialService.java  ImportService.java  Label.java  LoaderService.java  PdfService.java  SettingsService.java  StockTablaService.java
Red-Libros-master/src/main/java/style/: style.css  table_style.css  table_style_small.css  treeview_style.css
Red-Libros-master/src/main/java/utiles/dao/: DaoGenerico.java  InterfaceDaoGenerico.java
Red-Libros-master/src/main/java/utiles/excepciones/: BusinessException.java  ConnectionException.java
Red-Libros-master/src/main/java/utiles/hibernate/: UtilesHibernate.java
Red-Libros-master/src/main/java/utiles/jdbc/: ConexionJdbc.java
Red-Libros-master/src/main/java/utiles/xml/: ModifyXMLFile.java
Red-Libros-master/src/main/java/view/: Toast.java  ajustesComponent.fxml  blankComponent.fxml  devolucionesComponent.fxml  devolucionesDetalleComponent.fxml  entregasDetalleComponent.fxml  errorComponent.fxml  historialComponent.fxml  importacionComponent.fxml  impresionComponent.fxml  libroDetalleComponent.fxml  librosComponent.fxml  mainComponent.fxml  mainView.fxml  stockComponent.fxml
Red-Libros-master/src/main/java/xmlModels/: AlumnoXML.java  CentroXML.java  ContenidoXML.java  CursoXML.java  GrupoXML.java  MatriculaXML.java
Red-Libros-master/utiles/: .classpath  .project
Red-Libros-master/utiles/src/dao/: DaoGenerico.java
Red-Libros-master/utiles/src/excepciones/: BusinessException.java  ConnectionException.java
Red-Libros-master/utiles/src/jdbc/: ConexionJdbc.java
(+59 files in other folders)
