<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configuración de la Base de Datos">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <Label text="IP:" textAlignment="RIGHT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Puerto:" textAlignment="RIGHT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <TextField promptText="127.0.0.1" style="-fx-background-color: transparent;">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField promptText="Puerto" style="-fx-background-color: transparent;">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <Label text="Usuario:" textAlignment="RIGHT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Contraseña:" textAlignment="RIGHT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <TextField promptText="root" style="-fx-background-color: transparent;">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField promptText="1234" style="-fx-background-color: transparent;">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configuracion de impresión">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <Label text="Filas:" textAlignment="RIGHT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Columnas:" textAlignment="RIGHT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <ChoiceBox prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <ChoiceBox prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_RIGHT" />
                        <VBox alignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
