<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="xVBoxMAIN">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Nombre:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <TextField editable="false" promptText="Nombre" style="-fx-background-color: TRANSPARENT;" HBox.hgrow="ALWAYS" fx:id="xTextFieldNombre">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="NIA:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <TextField editable="false" promptText="NIA" style="-fx-background-color: TRANSPARENT;" HBox.hgrow="ALWAYS" fx:id="xTextFieldNIA">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Expediente:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <TextField editable="false" promptText="Expediente" style="-fx-background-color: TRANSPARENT;" HBox.hgrow="ALWAYS" fx:id="xTextFieldExpediente">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
      </VBox>
      <VBox style="-fx-border-color: GREY;" VBox.vgrow="ALWAYS">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="35.0" minHeight="35.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="185.0" promptText="Escane el código del ejemplar" style="-fx-background-color: #ededed;" fx:id="xTextFieldCodigoEjemplar" />
                                          <FontAwesomeIcon iconName="SEARCH" onMouseClicked="#ScanCLICKED" size="1.5em" fx:id="xButtonScan">
                                             <HBox.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIcon>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TreeView stylesheets="@../style/treeview_style.css" VBox.vgrow="ALWAYS" fx:id="xTreeViewLibros" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <ComboBox prefWidth="220.0" promptText="Estado del ejemplar al devolver" fx:id="xComboBoxEstado">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </ComboBox>
            <HBox alignment="CENTER" minHeight="30.0" minWidth="140.0" onMouseClicked="#DevolverCLICKED" prefWidth="140.0" fx:id="xButtonDevolver">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="ARROW_RIGHT" size="1.8em">
                     <HBox.margin>
                        <Insets bottom="3.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </FontAwesomeIcon>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: WHITE;" text="Devolver">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="hover_main" />
                  <String fx:value="normal_button" />
               </styleClass>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
