<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LibrosController">
   <children>
         <TableView fx:id="xTableLibros" layoutY="1.0" prefHeight="152.0" prefWidth="463.0" />
   </children>
</VBox>
